<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TestActivity">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start service" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop servicep" />

    <Button
        android:id="@+id/btn_start_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start foreground service" />

    <Button
        android:id="@+id/btn_stop_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop foreground service" />

    <Button
        android:id="@+id/btn_start_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start bound service" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="10dp"
        android:text="Output" />

</LinearLayout>