<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".fragment.PlayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_src"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/musical_note_icon" />
    </androidx.cardview.widget.CardView>


    <!-- TODO: Update blank fragment layout -->

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/nameItem"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/time_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        app:layout_constraintLeft_toLeftOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <TextView
        android:id="@+id/time_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        app:layout_constraintRight_toRightOf="@id/seek_bar"
        app:layout_constraintTop_toBottomOf="@id/seek_bar" />

    <View
        android:id="@+id/loop"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_repeat_24"
        app:layout_constraintBottom_toBottomOf="@id/viewCard"
        app:layout_constraintRight_toRightOf="@id/skip_back_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewCard" />

    <ImageButton
        android:id="@+id/skip_back_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="@id/viewCard"
        app:layout_constraintLeft_toRightOf="@id/loop"
        app:layout_constraintRight_toLeftOf="@id/viewCard"
        app:layout_constraintTop_toTopOf="@id/viewCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameItem">

        <View
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_pause_24" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/skip_next_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="@id/viewCard"
        app:layout_constraintLeft_toRightOf="@id/viewCard"
        app:layout_constraintRight_toLeftOf="@id/time_btn"
        app:layout_constraintTop_toTopOf="@id/viewCard" />

    <View
        android:id="@+id/time_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_baseline_timer_24"
        app:layout_constraintBottom_toBottomOf="@id/viewCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/skip_next_play"
        app:layout_constraintTop_toTopOf="@id/viewCard" />

    <LinearLayout
        android:id="@+id/nameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewCard"
        app:layout_constraintTop_toBottomOf="@id/seek_bar">

        <TextView
            android:id="@+id/nameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Ở nhà một mình"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mạc Băng Di"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>